# metainf-assignment

./: .gitignore  README.md
imap-downloader/: IMAP postafiókból levél letöltő alkalmazás terv.docx  imap-downloader.EAP
jiracsvuploader/: pom.xml
jiracsvuploader/src/main/java/hu/metainf/jiracsvuploader/: AppMain.java
jiracsvuploader/src/main/java/hu/metainf/jiracsvuploader/process/: CsvLineProcessor.java  JiraCsvReader.java
jiracsvuploader/src/main/java/hu/metainf/jiracsvuploader/stat/: StatData.java  StatPrinter.java
jiracsvuploader/src/main/java/hu/metainf/jiracsvuploader/util/: CustomBlockingQueue.java  CustomLinkedBlockingQueue.java  PropTypes.java  StatTypeKeys.java
jiracsvuploader/src/test/java/hu/metainf/jiracsvuploader/test/: TestCSVReaderApp.java
jiracsvuploader/src/test/resources/: logback.xml
